# Curso-JUnit-Mockito-2025

./: README.md
Section 02 JUnit 5/junit5_app/: pom.xml
Section 02 JUnit 5/junit5_app/src/main/java/org/ivan/junit5app/ejemplo/models/: Cuenta.java
Section 02 JUnit 5/junit5_app/src/main/resources/: data2.csv
Section 03 Mockito/app-mockito/: pom.xml
Section 03 Mockito/app-mockito/src/main/java/org/ivan/appmockito/ejemplos/: Data.java  Main.java
Section 03 Mockito/app-mockito/src/main/java/org/ivan/appmockito/ejemplos/models/: Exam.java
Section 03 Mockito/app-mockito/src/main/java/org/ivan/appmockito/ejemplos/repositories/: ExamRepository.java  ExamRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java
Section 03 Mockito/app-mockito/src/main/java/org/ivan/appmockito/ejemplos/services/: ExamService.java  ExamServiceImpl.java
Section 03 Mockito/app-mockito/src/test/java/org/ivan/appmockito/ejemplos/services/: ExamServiceImplSpyTest.java  ExamServiceImplTest.java
Section 04 Spring Boot Test de Servicios/springboot_test/: pom.xml
Section 04 Spring Boot Test de Servicios/springboot_test/src/main/resources/: application.properties  logback-test.xml
Section 05 Spring Boot Test de Repositorios (DataJpaTest)/springboot_test/: pom.xml
Section 05 Spring Boot Test de Repositorios (DataJpaTest)/springboot_test/src/main/resources/: application.properties
Section 06 Spring Boot Test de Controladores con MockMvc/springboot_test/: pom.xml
Section 07-08 Spring Boot Test de integración de Servicios Rest/springboot_test/: pom.xml
Section 07-08 Spring Boot Test de integración de Servicios Rest/springboot_test/src/main/resources/: application.properties
Section 2 JUnit 5/junit5_app/src/main/java/org/ivan/junit5app/ejemplo/: Main.java
Section 2 JUnit 5/junit5_app/src/main/java/org/ivan/junit5app/ejemplo/exception/: DineroInsuficienteException.java
Section 2 JUnit 5/junit5_app/src/main/java/org/ivan/junit5app/ejemplo/models/: Banco.java
Section 2 JUnit 5/junit5_app/src/test/java/org/ivan/junit5app/ejemplo/models/: CuentaTest.java
(+29 files in other folders)
